[defaults]
timeout = 40
roles_path = /home/pablo.vera/Documents/tfg/roles
become = yes 
become_method = sudo
become_user = root
inventory = /home/pablo.vera/Documents/tfg/hosts
retry_files_enabled = False
host_key_checking = False
